http://patorjk.com/software/taag/#p=testall&h=0&v=0&f=Shimrod&t=Laboratory%20%0AAutomation%20%0ASolutions

cybersmall
 _    ____ ___  ____ ____ ____ ___ ____ ____ _ _  
 |___ |--| |==] [__] |--< |--|  |  [__] |--<  Y   
 ____ _  _ ___ ____ _  _ ____ ___ _ ____ __ _     
 |--| |__|  |  [__] |\/| |--|  |  | [__] | \|     
 ____ ____ _    _  _ ___ _ ____ __ _ ____         
 ==== [__] |___ |__|  |  | [__] | \| ====         

JS block letters

 _       ____  _____  ____ _____    ____   _____  ____ _____ __  __     
| |__   / () \ | () )/ () \| () )  / () \ |_   _|/ () \| () )\ \/ /     
|____| /__/\__\|_()_)\____/|_|\_\ /__/\__\  |_|  \____/|_|\_\ |__|      
   ____   __ __  _____  ____  __  __    ____   _____  _  ____  __  _    
  / () \ |  |  ||_   _|/ () \|  \/  |  / () \ |_   _|| |/ () \|  \| |   
 /__/\__\ \___/   |_|  \____/|_|\/|_| /__/\__\  |_|  |_|\____/|_|\__|   
  ____  ____  _     __ __  _____  _  ____  __  _   ____                 
 (_ (_`/ () \| |__ |  |  ||_   _|| |/ () \|  \| | (_ (_`                
.__)__)\____/|____| \___/   |_|  |_|\____/|_|\__|.__)__)                

JS stick letters

           __   __   __       ___  __   __         
|     /\  |__) /  \ |__)  /\   |  /  \ |__) \ /    
|___ /~~\ |__) \__/ |  \ /~~\  |  \__/ |  \  |     
                                                   
          ___  __             ___    __            
 /\  |  |  |  /  \  |\/|  /\   |  | /  \ |\ |      
/~~\ \__/  |  \__/  |  | /~~\  |  | \__/ | \|      
                                                   
 __   __            ___    __        __            
/__` /  \ |    |  |  |  | /  \ |\ | /__`           
.__/ \__/ |___ \__/  |  | \__/ | \| .__/           
                                                   

short
|   |       |-         
|_(||)()|`(||_()|`\/   
                  /    
 /|  |-  ,_   |-.  ,_  
/-|L||_()|||(||_|()||  
                       
(`  |  |-.  ,_ _       
_)()|L||_|()||_\       
                       


straight
                                       
|    _  |_   _   _  _  |_  _   _       
|__ (_| |_) (_) |  (_| |_ (_) |  \/    
                                 /     
                                       
 /\      |_  _   _   _  |_ .  _   _    
/--\ |_| |_ (_) ||| (_| |_ | (_) | )   
                                       
 __                                    
(_   _  |     |_ .  _   _   _          
__) (_) | |_| |_ | (_) | ) _)          
                                       

three point
|  _ |_  _  _ _ _|_ _  _         
|_(_||_)(_)| (_| | (_)| \/       
                        /        
 /\    _|_ _  _ _  _ _|_. _  _   
/~~\|_| | (_)| | |(_| | |(_)| |  
                                 
(~ _ |   _|_. _  _  _            
_)(_)||_| | |(_)| |_\            
                                 

two point 

|  _ |_  _ ._ _ _|_ _ ._|_|     
|_(_||_)(_)| (_| | (_)|  _|     
|~|   _|_ _ ._ _  _ _|_o _ ._   
|~||_| | (_)| | |(_| | |(_)| |  
(~ _ |   _|_o _ ._  _           
_)(_)||_| | |(_)| |_\           





 _______________________  |  _ |_  _  _ _ _|_ _  _         
|O O O O O O O O O O O O| |_(_||_)(_)| (_| | (_)| \/       
|O O O O O O 1 O O O O O|                         /        
|O O O O O O O O O O O O|  /\    _|_ _  _ _  _ _|_. _  _   
|O O O O O O O O O O O O| /~~\|_| | (_)| | |(_| | |(_)| |  
|O O 1 O O O O O 1 O 1 O|  _                               
|O O O O O O O O O O O O| (  _ |   _|_. _  _  _            
|O O O 1 O O O O O O O O| _)(_)||_| | |(_)| |_)    
|O O O O O O O O O O O O|
 -----------------------  info@labsolns.com





 _______________________          
|O O O O O O O O O O O O| |  _ |_  _  _ _ _|_ _  _       
|O O O O O O 1 O O O O O| |_(_||_)(_)| (_| | (_)| \/        
|O O O O O O O O O O O O|                         /   
|O O O O O O O O O O O O|  /\    _|_ _  _ _  _ _|_. _  _  
|O O 1 O O O O O 1 O 1 O| /~~\|_| | (_)| | |(_| | |(_)| |                              
|O O O O O O O O O O O O|  _            
|O O O 1 O O O O O O O O| (  _ |   _|_. _  _  _     
|O O O O O O O O O O O O| _)(_)||_| | |(_)| |_)
 
                          info@labsolns.com








